sudo: required
services:
  -docker
  
before_install:
  - docker build -t pritesh-123/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true pritesh-123/docker-react npm run test -- --watchAll=false
