sudo: required
services:
  -docker
  
before_install:
  - docker build -t pritesh-123/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true pritesh-123/docker-react npm run test -- --watchAll=false

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-us-east-2-126744865049"
  bucket_path: "docker-react"
  on:
    branch: master
    access-key-id: $AWS_ACCESS_KEY
    secret-access-key:
      secure: $AWS_SECRET_KEY
